﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "array-manipulation", "array-manipulation\array-manipulation.csproj", "{406E96B5-D1A8-4AF1-9FEE-B3F02C8DFF13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{406E96B5-D1A8-4AF1-9FEE-B3F02C8DFF13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{406E96B5-D1A8-4AF1-9FEE-B3F02C8DFF13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{406E96B5-D1A8-4AF1-9FEE-B3F02C8DFF13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{406E96B5-D1A8-4AF1-9FEE-B3F02C8DFF13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
